<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Index of file hosting services</title>
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css'>
  <link rel='stylesheet' href='https://cdn.datatables.net/buttons/1.2.2/css/buttons.bootstrap.min.css'>
  <link rel='stylesheet' href='https://cdn.datatables.net/responsive/2.2.5/css/responsive.bootstrap4.min.css'>
  <link rel="stylesheet" href="./style.css">
  <meta name="keywords" content="file, share, index, list, datatables, bootstrap"/>
  <meta name="description" content="Index of file hosting services"/>
  <meta name="robots" content="index,follow" />
  <meta name="author" content="ethicist, ethicist@post.cz">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="194x194" href="./favicon/favicon-194x194.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./favicon/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
  <link rel="manifest" href="./favicon/site.webmanifest">
  <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#336699">
  <link rel="shortcut icon" href="./favicon/favicon.ico">
  <meta name="apple-mobile-web-app-title" content="Index of file hosting services">
  <meta name="application-name" content="Index of file hosting services">
  <meta name="msapplication-TileColor" content="#336699">
  <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
  <meta name="msapplication-config" content="./favicon/browserconfig.xml">
<meta name="theme-color" content="#336699">
</head>
<body>
  <div class="title-text">
    <h3 class="display-4">Index of file hosting services</h3>
    <i class="lead">By Ethicist ( <a href="https://ethicist.gitlab.io/" target="_blank">https://ethicist.gitlab.io/</a> )</i>
  </div>
  <hr class="my-4">
  <table id="table" class="table table-striped table-bordered" style="width:100%">
    <thead>
      <tr>
        <th>URL</th>
        <th>Status</th>
        <th>Limit</th>
        <th>Info</th>
      </tr>
    </thead>
  </table>
  <script src='https://code.jquery.com/jquery-3.5.1.min.js'></script>
  <script src='https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js'></script>
  <script src='https://cdn.datatables.net/buttons/1.2.2/js/dataTables.buttons.min.js'></script>
  <script src='https://cdn.datatables.net/buttons/1.2.2/js/buttons.html5.min.js'></script>
  <script src='https://cdn.datatables.net/buttons/1.2.2/js/buttons.print.min.js'></script>
  <script src='https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js'></script>
  <script src='https://cdn.datatables.net/buttons/1.2.2/js/buttons.bootstrap.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js'></script>
  <script src='https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js'></script>
  <script src='https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js'></script>
  <script src='https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js'></script>
  <script src='https://cdn.datatables.net/responsive/2.2.5/js/dataTables.responsive.min.js'></script>
  <script src='https://cdn.datatables.net/responsive/2.2.5/js/responsive.bootstrap4.min.js'></script>
  <script  src="./script.js"></script>
</body>
</html>